server {
    listen 80;
    server_name  _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        root   /var/www/http;
        index  index.html;
    }

    error_page 404 /200.html;
}
